{
  "name": "ts_calculator",
  "version": "1.0.0",
  "description": "",
  "main": "lib/calculator.ts",
  "scripts": {
    "ts-node": "ts-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshikouki/ts_calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoshikouki/ts_calculator/issues"
  },
  "homepage": "https://github.com/yoshikouki/ts_calculator#readme",
  "devDependencies": {
    "@types/node": "^14.14.35",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
